File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)
!
!  -- Reference BLAS level1 routine (version 3.8.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION DA
   INTEGER INCX,INCY,N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION DX(*),DY(*)
!     ..
!
!  =====================================================================
!
!     .. Local Scalars ..
   INTEGER I,IX,IY,M,MP1
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC MOD
!     ..
   IF (N.LE.0) RETURN
   IF (DA.EQ.0.0d0) RETURN
   IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
      M = MOD(N,4)
      IF (M.NE.0) THEN
         DO I = 1,M
            DY(I) = DY(I) + DA*DX(I)
         END DO
      END IF
      IF (N.LT.4) RETURN
      MP1 = M + 1
      DO I = MP1,N,4
         DY(I) = DY(I) + DA*DX(I)
         DY(I+1) = DY(I+1) + DA*DX(I+1)
         DY(I+2) = DY(I+2) + DA*DX(I+2)
         DY(I+3) = DY(I+3) + DA*DX(I+3)
      END DO
   ELSE
!
!        code for unequal increments or equal increments
!          not equal to 1
!
      IX = 1
      IY = 1
      IF (INCX.LT.0) IX = (-N+1)*INCX + 1
      IF (INCY.LT.0) IY = (-N+1)*INCY + 1
      DO I = 1,N
         DY(IY) = DY(IY) + DA*DX(IX)
         IX = IX + INCX
         IY = IY + INCY
      END DO
   END IF
   RETURN
END

File: Daxpy.py
#SUBROUTINE daxpy(N,DA,DX,INCX,DY,INCY)
def daxpy(n, da, dx, incx, dy, incy):
    """
*
*  -- Reference BLAS level1 routine (version 3.8.0) --
*  -- Reference BLAS is a software package provided by Univ. of
*  Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*     November 2017
*
    """
    #*     .. Scalar Arguments ..
    #DOUBLE PRECISION DA
    #INTEGER INCX,INCY,N
    #*     ..
    #*     .. Array Arguments ..
    #DOUBLE PRECISION DX(*),DY(*)
    #dySize = 1 + (n-1)*abs(incy)
    #dyOut = [0.0e0 for i in range(dySize)]
    #*     ..
    #*
    #*  =====================================================================
    #*
    #*     .. Local Scalars ..
    #INTEGER I,IX,IY,M,MP1
    i = 0
    ix = 0
    iy = 0
    m = 0
    mp1 = 0
    #*     ..
    #*     .. Intrinsic Functions ..
    #INTRINSIC mod
    #*     ..
    #IF (n.LE.0) RETURN
    #IF (da.EQ.0.0d0) RETURN
    if ( (n > 0) and (da != 0.0e0) ):
      
        #IF (incx.EQ.1 .AND. incy.EQ.1) THEN
        if ( (incx == 1) and (incy == 1) ): 
            #*
            #*        code for both increments equal to 1
            #*
            #*
            #*        clean-up loop
            #*
            m = n % 4
            #IF (m.NE.0) THEN
            if (m != 0):
            
                #DO i = 1,m
                for i in range(m):
                
                    dy[i] = dy[i] + da*dx[i]
            
                #END DO
                
            #END IF
            
            #IF (n.LT.4) RETURN
            if (n >= 4):
                
                mp1 = m + 1
                
                #DO i = mp1,n,4
                #print("DAXPY: n ", n, " m ", m, " mp1 ", mp1, " da ", da)                
                for i in range(mp1-1, n, 4):
                    #print("DAXPY 2: i ", i, " dx(i... i+4) ",\
                    #      dx[i], dx[i+1], dx[i+2], dx[i+3])
                    #print("DAXPY 2: i ", i, " dy(i... i+3) ",\
                    #      dy[i], dy[i+1], dy[i+2], dy[i+3])                    
                    dy[i] = dy[i] + da*dx[i]
                    dy[i+1] = dy[i+1] + da*dx[i+1]
                    dy[i+2] = dy[i+2] + da*dx[i+2]
                    dy[i+3] = dy[i+3] + da*dx[i+3]
                    #print("DAXPY 3: i ", i, " dy(i... i+3) ",\
                    #      dy[i], dy[i+1], dy[i+2], dy[i+3])                    
                #END DO
        else:
            #*
            #*        code for unequal increments or equal increments
            #*          not equal to 1
            #*
            ix = 1
            iy = 1
            if (incx < 0):
                ix = ((-1*n)+1)*incx + 1
            if (incy < 0):
                iy = ((-1*n)+1)*incy + 1
            for i in range(n):
                #print("DAXPY 4: iy ", iy, " dy ", dy[iy],\
                #     " ix ", ix, " dx ", dx[ix])
                dy[iy] = dy[iy] + da*dx[ix]
                #print("DAXPY 5: iy ", iy, " dy ", dy[iy],\
                #      " ix ", ix, " dx ", dx[ix])                
                ix = ix + incx
                iy = iy + incy
         
      
      
    return dy
