File: src/linear.f
      subroutine dscal(n,da,dx,incx)
      double precision da,dx(*)
      integer i,incx,m,mp1,n,nincx
      if(n.gt.0)then
      if(incx.ne.1)then
      nincx = n*incx
      do23760 i = 1,nincx,incx
      dx(i) = da*dx(i)
23760 continue
23761 continue
      else
      m = mod(n,5)
      if(m.ne.0)then
      do23764 i = 1,m
      dx(i) = da*dx(i)
23764 continue
23765 continue
      if(n.lt.5)then
      return
      endif
      endif
      mp1 = m+1
      do23768 i = mp1,n,5 
      dx(i) = da*dx(i)
      dx(i+1) = da*dx(i+1)
      dx(i+2) = da*dx(i+2)
      dx(i+3) = da*dx(i+3)
      dx(i+4) = da*dx(i+4)
23768 continue
23769 continue
      endif
      endif
      return
      end

File: Dscal.py
#SUBROUTINE dscal(N,DA,DX,INCX)
def dscal(n, da, dx, incx):

    #*
    #*  -- Reference BLAS level1 routine (version 3.8.0) --
    #*  -- Reference BLAS is a software package provided by Univ. of
    #*  Tennessee,    --
    #*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
    #*  Ltd..--
    #*     November 2017
    #*
    #*     .. Scalar Arguments ..
    #DOUBLE PRECISION DA
    #INTEGER INCX,N
    #*     ..
    #*     .. Array Arguments ..
    #DOUBLE PRECISION DX(*)
    
    dxSize = 1 + (n-1)*abs(incx)
    #dxOut = [0.0e0 for i in range(dxSize)]
    #*     ..
    #*
    #*  =====================================================================
    #*
    #*     .. Local Scalars ..
    #INTEGER I,M,MP1,NINCX
    i = 0
    m = 0
    mp1 = 0
    nincx = 0
    
    #print("DSCAL: n ", n, " incx ", incx, " da ", da)
    #print("dx in ", [dx[kk] for kk in range(n)])
    
    #*     ..
    #*     .. Intrinsic Functions ..
    #INTRINSIC mod
    #*     ..
    #IF (n.LE.0 .OR. incx.LE.0) RETURN
    if ( (n > 0) and (incx > 0) ):
        
        #IF (incx.EQ.1) THEN
        if (incx == 1):
            #*
            #*        code for increment equal to 1
            #*
            #*
            #*        clean-up loop
            #*
            
            m = n % 5
            #IF (m.NE.0) THEN
            if (m != 0):
                
                #DO i = 1,m
                for i in range(m):
                    dx[i] = da*dx[i]
                    #print("DSCAL 1: i ", i, " dx ", dx[i])
            
                #IF (n.LT.5) RETURN
            #END IF
            #if ( (m == 0) and (n >= 5) ):
            if ( n >= 5 ):    

                mp1 = m + 1

                #DO i = mp1,n,5
#               print("DSCAL: n ", n, " m ", m, " mp1 ", mp1, " da ", da)
                for i in range(mp1-1, n, 5):
#                    print("DSCAL 2: i ", i, " dx(i... i+4) ",\
#                          dx[i], dx[i+1], dx[i+2], dx[i+3], dx[i+4])
                    dx[i] = da*dx[i]
                    dx[i+1] = da*dx[i+1]
                    dx[i+2] = da*dx[i+2]
                    dx[i+3] = da*dx[i+3]
                    dx[i+4] = da*dx[i+4]
                    #print("DSCAL 2: i ", i, " dx(i... i+4) ",\
                    #      dx[i], dx[i+1], dx[i+2], dx[i+3], dx[i+4])
         
        else:
            #*
            #*        code for increment not equal to 1
            #*
            nincx = n*incx
            #DO i = 1,nincx,incx
            for i in range(0, nincx, incx):
                dx[i] = da*dx[i]
                #print("DSCAL 3: i ", i, " dx ", dx[i])
         
      
      
    return dx
